namespace Policies
imports
    k8s.Pod as Pod
    k8s.PodDisruptionBudget as PodDisrupBud
    k8s.PodList as PodList
    k8s.PodTemplate as PodTemplate
    k8s.PodTemplateList as PodTemplateList
    k8s.PodTemplateSpec as PodTemplateSpec
    k8s.HorizontalPodAutoscaler as HorizontalPodAutoscaler
features
	PoliciesKubernetes {abstract}
		optional
			Pod_Security_Standards_Baseline
				optional
					Disallow_Host_Namespaces {tool 'kyverno', severity 'medium', name 'disallow-host-namespaces', fields 'spec_hostIPC, spec_hostNetwork, spec_hostPID', kinds 'Pod', doc 'Host namespaces (Process ID namespace, Inter-Process Communication namespace, and network namespace) allow access to shared information and can be used to elevate privileges Pods should not be allowed access to host namespaces This policy ensures fields which make use of these host namespaces are unset or set to false', raw_source 'YAML'}
					Disallow_hostPath {tool 'kyverno', severity 'medium', name 'disallow-host-path', fields 'spec_volumes', kinds 'Pod,Volume', doc 'HostPath volumes let Pods use host directories and volumes in containers Using host resources can be used to access shared data or escalate privileges and should not be allowed This policy ensures no hostPath volumes are in use', raw_source 'YAML'}
					Disallow_hostPorts_Range_Alternate {tool 'kyverno', severity 'medium', name 'disallow-host-ports-range', kinds 'Pod', doc 'Access to host ports allows potential snooping of network traffic and should not be allowed by requiring host ports be undefined (recommended) or at minimum restricted to a known list This policy ensures the hostPort field, if defined, is set to either a port in the specified range or to a value of zero This policy is mutually exclusive of the disallow-host-ports policy Note that Kubernetes Pod Security Admission does not support the host port range rule', raw_source 'YAML'}
					Disallow_hostPorts {tool 'kyverno', severity 'medium', name 'disallow-host-ports', fields 'spec_containers, spec_ephemeralContainers, spec_initContainers', kinds 'Pod', doc 'Access to host ports allows potential snooping of network traffic and should not be allowed, or at minimum restricted to a known list This policy ensures the hostPort field is unset or set to 0 ', raw_source 'YAML'}
					Disallow_hostProcess {tool 'kyverno', severity 'medium', name 'disallow-host-process', fields 'spec_containers, spec_ephemeralContainers, spec_initContainers', kinds 'Pod', doc 'Windows pods offer the ability to run HostProcess containers which enables privileged access to the Windows node Privileged access to the host is disallowed in the baseline policy HostProcess pods are an alpha feature as of Kubernetes v122 This policy ensures the hostProcess field, if present, is set to false', raw_source 'YAML'}
					Disallow_Privileged_Containers {tool 'kyverno', severity 'medium', name 'disallow-privileged-containers', fields 'spec_containers, spec_ephemeralContainers, spec_initContainers', kinds 'Pod', doc 'Privileged mode disables most security mechanisms and must not be allowed This policy ensures Pods do not call for privileged mode', raw_source 'YAML'}
					Disallow_procMount {tool 'kyverno', severity 'medium', name 'disallow-proc-mount', fields 'spec_containers, spec_ephemeralContainers, spec_initContainers', kinds 'Pod', doc 'The default /proc masks are set up to reduce attack surface and should be required This policy ensures nothing but the default procMount can be specified Note that in order for users to deviate from the Default procMount requires setting a feature gate at the API server', raw_source 'YAML'}
					Restrict_AppArmor {tool 'kyverno', severity 'medium', name 'restrict-apparmor-profiles', fields 'metadata_annotations, metadata_annotations_container_apparmor_security_beta_kubernetes_io_*', kinds 'Pod, Annotation', doc 'On supported hosts, the _runtime/default_ AppArmor profile is applied by default The default policy should prevent overriding or disabling the policy, or restrict overrides to an allowed set of profiles This policy ensures Pods do not specify any other AppArmor profiles than runtime/default or localhost/*', raw_source 'YAML'}
					Restrict_Seccomp {tool 'kyverno', severity 'medium', name 'restrict-seccomp', fields 'spec_containers, spec_ephemeralContainers, spec_initContainers, spec_securityContext, spec_securityContext_seccompProfile, spec_securityContext_seccompProfile_type', kinds 'Pod', doc 'The seccomp profile must not be explicitly set to Unconfined This policy,  requiring Kubernetes v119 or later, ensures that seccomp is unset or  set to RuntimeDefault or Localhost', raw_source 'YAML'}
			Multi_Tenancy
				optional
					Disallow_Default_Namespace {tool 'kyverno', severity 'medium', name 'disallow-default-namespace', fields 'metadata_namespace', kinds 'Pod', doc 'Kubernetes Namespaces are an optional feature that provide a way to segment and isolate cluster resources across multiple applications and users As a best practice, workloads should be isolated with Namespaces Namespaces should be required and the default (empty) Namespace should not be used This policy validates that Pods specify a Namespace name other than default Rule auto-generation is disabled here due to Pod controllers need to specify the namespace field under the top-level metadata object and not at the Pod template level', raw_source 'YAML'}
			Best_Practices_EKS_Best_Practices_PSP_Migration
				optional
					Require_Read_Only_Root_Filesystem {tool 'kyverno', severity 'medium', name 'require-ro-rootfs', fields 'spec_containers', kinds 'Pod', doc 'A read-only root file system helps to enforce an immutable infrastructure strategy; the container only needs to write on the mounted volume that persists the state An immutable root filesystem can also prevent malicious binaries from writing to the host system This policy validates that containers define a securityContext with readOnlyRootFilesystem: true', raw_source 'YAML'}
			Sample
				optional
					Restrict_control_plane_scheduling {tool 'kyverno', name 'restrict-controlplane-scheduling', fields 'spec_tolerations', kinds 'Pod', doc 'Scheduling non-system Pods to control plane nodes (which run kubelet) is often undesirable because it takes away resources from the control plane components and can represent a possible security threat vector This policy prevents users from setting a toleration in a Pod spec which allows running on control plane nodes with the taint key node-rolekubernetesio/master', raw_source 'YAML'}
			Other
				optional
					PodDisruptionBudget_maxUnavailable_Non_Zero {tool 'kyverno', name 'pdb-maxunavailable', fields 'spec_maxUnavailable', kinds 'PodDisruptionBudget', doc 'A PodDisruptionBudget which sets its maxUnavailable value to zero prevents all voluntary evictions including Node drains which may impact maintenance tasks This policy enforces that if a PodDisruptionBudget specifies the maxUnavailable field it must be greater than zero', raw_source 'YAML'}
					Require_Annotations {tool 'kyverno', severity 'medium', name 'require-annotations', fields 'metadata_annotations, metadata_annotations_corp_org_department', kinds 'Pod, Annotation', doc 'Define and use annotations that identify semantic attributes of your application or Deployment A common set of annotations allows tools to work collaboratively, describing objects in a common manner that all tools can understand The recommended annotations describe applications in a way that can be queried This policy validates that the annotation corporg/department is specified with some value      ', raw_source 'YAML'}
					Restrict_Node_Affinity {tool 'kyverno', severity 'medium', name 'restrict-node-affinity', fields 'spec_affinity, spec_affinity_XnodeAffinity', kinds 'Pod', doc 'Pods may use several mechanisms to prefer scheduling on a set of nodes, and nodeAffinity is one of them nodeAffinity uses expressions to select eligible nodes for scheduling decisions and may override intended placement options by cluster administrators This policy ensures that nodeAffinity is not used in a Pod spec', raw_source 'YAML'}
			Windows_Security
				optional
					Require_Run_As_ContainerUser_Windows {tool 'kyverno', severity 'medium', name 'require-run-as-containeruser', fields 'spec_containers, spec_initContainers, spec_securityContext, spec_securityContext_windowsOptions, spec_securityContext_windowsOptions_runAsUserName', kinds 'Pod', doc 'Containers must be required to run as ContainerUser This policy ensures that the fields  specsecurityContextwindowsOptionsrunAsUserName, speccontainers[*]securityContextwindowsOptionsrunAsUserName,  specinitContainers[*]securityContextwindowsOptionsrunAsUserName, and  is either unset or set to ContainerUser', raw_source 'YAML'}
			TrivyConstraints {abstract}
				optional
					no_auto_mount_service_token {tool 'trivy', severity 'medium', name 'no-auto-mount-service-token', fields 'spec_automountServiceAccountToken', doc 'ensure that Pod specifications disable the secret token being mounted by setting automountServiceAccountToken: false', RecommendedAction 'Disable the mounting of service account secret token by setting automountServiceAccountToken to false', raw_source 'OPA-Rego'}
			PolarisConstraints {abstract}
				optional
					hpaMaxAvailability {tool 'Polaris', severity 'warning', name_field 'hpaMaxAvailability', kinds 'autoscaling/HorizontalPodAutoscaler', doc 'HPA maxReplicas and minReplicas should be different', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					hpaMinAvailability {tool 'Polaris', severity 'warning', name_field 'hpaMinAvailability', kinds 'autoscaling/HorizontalPodAutoscaler', doc 'HPA minReplicas should be 2 or more', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					priorityClassNotSet {tool 'Polaris', severity 'warning', name_field 'priorityClassNotSet', kinds 'PodSpec', doc 'Priority class should be set', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					topologySpreadConstraint {tool 'Polaris', severity 'warning', name_field 'topologySpreadConstraint', kinds 'PodSpec', doc 'Pod should be configured with a valid topology spread constraint', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					tagNotSpecified {tool 'Polaris', severity 'danger', name_field 'tagNotSpecified', kinds 'Container', doc 'Image tag should be specified', category 'Reliability', raw_source 'YAML with dinamic JSON'}
					automountServiceAccountToken {tool 'Polaris', severity 'warning', name_field 'automountServiceAccountToken', kinds 'PodSpec', doc 'The ServiceAccount will be automounted', category 'Security', raw_source 'YAML with dinamic JSON'}
					hostIPCSet {tool 'Polaris', severity 'danger', name_field 'hostIPCSet', kinds 'PodSpec', doc 'Host IPC should not be configured', category 'Security', raw_source 'YAML with dinamic JSON'}
					hostNetworkSet {tool 'Polaris', severity 'danger', name_field 'hostNetworkSet', kinds 'PodSpec', doc 'Host network should not be configured', category 'Security', raw_source 'YAML with dinamic JSON'}
					hostPIDSet {tool 'Polaris', severity 'danger', name_field 'hostPIDSet', kinds 'PodSpec', doc 'Host PID should not be configured', category 'Security', raw_source 'YAML with dinamic JSON'}
					notReadOnlyRootFilesystem {tool 'Polaris', severity 'warning', name_field 'notReadOnlyRootFilesystem', kinds 'PodSpec', doc 'Filesystem should be read only', category 'Security', raw_source 'YAML with dinamic JSON'}
					privilegeEscalationAllowed {tool 'Polaris', severity 'danger', name_field 'privilegeEscalationAllowed', kinds 'PodSpec', doc 'Privilege escalation should not be allowed', category 'Security', raw_source 'YAML with dinamic JSON'}
					procMount {tool 'Polaris', severity 'warning', name_field 'procMount', kinds 'PodSpec', doc 'Proc mount must not be changed from the default', category 'Security', raw_source 'YAML with dinamic JSON'}
					runAsPrivileged {tool 'Polaris', severity 'danger', name_field 'runAsPrivileged', kinds 'PodSpec', doc 'Should not be running as privileged', category 'Security', raw_source 'YAML with dinamic JSON'}
					runAsRootAllowed {tool 'Polaris', severity 'danger', name_field 'runAsRootAllowed', kinds 'PodSpec', doc 'Should not be allowed to run as root', category 'Security', raw_source 'YAML with dinamic JSON'}
			GatekeeeperConstraints {abstract}
				optional
					k8spsphostfilesystem {tool 'Gatekeeper', severity 'undefined', category 'Host_Filesystem', kinds 'Pod', doc 'Controls usage of the host filesystem Corresponds to the allowedHostPaths field in a PodSecurityPolicy For more information, see https:_kubernetesio/docs/concepts/policy/pod-security-policy/#volumes-and-file-systems'}
					k8spsphostnamespace {tool 'Gatekeeper', severity 'undefined', category 'Host_Namespace', kinds 'Pod', doc 'Disallows sharing of host PID and IPC namespaces by pod containers Corresponds to the hostPID and hostIPC fields in a PodSecurityPolicy For more information, see https:_kubernetesio/docs/concepts/policy/pod-security-policy/#host-namespaces'}
					k8spsphostnetworkingports {tool 'Gatekeeper', severity 'undefined', category 'Host_Networking_Ports', kinds 'Pod', doc 'Controls usage of host network namespace by pod containers HostNetwork verification happens without exception for exemptImages Specific ports must be specified Corresponds to the hostNetwork and hostPorts fields in a PodSecurityPolicy For more information, see https:_kubernetesio/docs/concepts/policy/pod-security-policy/#host-namespaces'}
					k8spspprivilegedcontainer {tool 'Gatekeeper', severity 'undefined', category 'Privileged_Container', kinds 'Pod', doc 'Controls the ability of any container to enable privileged mode Corresponds to the privileged field in a PodSecurityPolicy For more information, see https:_kubernetesio/docs/concepts/policy/pod-security-policy/#privileged'}
					k8spspreadonlyrootfilesystem {tool 'Gatekeeper', severity 'undefined', category 'Read_Only_Root_Filesystem', kinds 'Pod', doc 'Requires the use of a read-only root file system by pod containers Corresponds to the readOnlyRootFilesystem field in a PodSecurityPolicy For more information, see https:_kubernetesio/docs/concepts/policy/pod-security-policy/#volumes-and-file-systems'}
					k8spspvolumetypes {tool 'Gatekeeper', severity 'undefined', category 'Volume_Types', kinds 'Pod', doc 'Restricts mountable volume types to those specified by the user Corresponds to the volumes field in a PodSecurityPolicy For more information, see https:_kubernetesio/docs/concepts/policy/pod-security-policy/#volumes-and-file-systems'}
			Pod.PodFeatures
			PodDisrupBud.PodDisruptionBudgetFeatures
			PodList.PodListFeatures
			PodTemplate.PodTemplateFeatures
			PodTemplateList.PodTemplateListFeatures
			PodTemplateSpec.PodTemplateSpecFeatures
			HorizontalPodAutoscaler.HorizontalPodAutoscalerFeatures
constraints
	Disallow_Host_Namespaces => (!Pod.io_k8s_api_core_v1_Pod_spec_hostPID & !Pod.io_k8s_api_core_v1_Pod_spec_hostIPC & !Pod.io_k8s_api_core_v1_Pod_spec_hostNetwork)
	Disallow_hostPath => !Pod.io_k8s_api_core_v1_Pod_spec_volumes_hostPath
	Disallow_hostPorts_Range_Alternate => (((Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_ports_hostPort > 4999 & Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_ports_hostPort < 6001) | Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_ports_hostPort == 0 ) & ((Pod.io_k8s_api_core_v1_Pod_spec_initContainers_ports_hostPort > 4999 & Pod.io_k8s_api_core_v1_Pod_spec_initContainers_ports_hostPort < 6001) | Pod.io_k8s_api_core_v1_Pod_spec_initContainers_ports_hostPort == 0 ) & ((Pod.io_k8s_api_core_v1_Pod_spec_containers_ports_hostPort > 4999 & Pod.io_k8s_api_core_v1_Pod_spec_containers_ports_hostPort < 6001) | Pod.io_k8s_api_core_v1_Pod_spec_containers_ports_hostPort == 0 ))
	Disallow_hostPorts => (Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_ports_hostPort == 0  & Pod.io_k8s_api_core_v1_Pod_spec_initContainers_ports_hostPort == 0  & Pod.io_k8s_api_core_v1_Pod_spec_containers_ports_hostPort == 0 )
	Disallow_hostProcess => (!Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_windowsOptions_hostProcess & !Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_windowsOptions_hostProcess & !Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_windowsOptions_hostProcess)
	Disallow_Privileged_Containers => (!Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_privileged & !Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_privileged & !Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_privileged)
	Disallow_procMount => ((!Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_procMount_nameStr | Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_procMount_nameStr == 'Default') & (!Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_procMount_nameStr | Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_procMount_nameStr == 'Default') & (!Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_procMount_nameStr | Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_procMount_nameStr == 'Default'))
	Restrict_AppArmor => (Pod.io_k8s_api_core_v1_Pod_metadata_annotations_KeyMap == 'container_apparmor_security_beta_kubernetes_io' & Pod.io_k8s_api_core_v1_Pod_metadata_annotations_ValueMap == 'runtime/default') | (Pod.io_k8s_api_core_v1_Pod_metadata_annotations_KeyMap == 'container_apparmor_security_beta_kubernetes_io' & Pod.io_k8s_api_core_v1_Pod_metadata_annotations_ValueMap == 'localhost')
	Restrict_Seccomp => ((!Pod.io_k8s_api_core_v1_Pod_spec_securityContext_seccompProfile_type | (Pod.io_k8s_api_core_v1_Pod_spec_securityContext_seccompProfile_type => Pod.io_k8s_api_core_v1_Pod_spec_securityContext_seccompProfile_type_RuntimeDefault | Pod.io_k8s_api_core_v1_Pod_spec_securityContext_seccompProfile_type_Localhost)) & (!Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_seccompProfile_type | (Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_seccompProfile_type => Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_seccompProfile_type_RuntimeDefault | Pod.io_k8s_api_core_v1_Pod_spec_ephemeralContainers_securityContext_seccompProfile_type_Localhost)) & (!Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_seccompProfile_type | (Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_seccompProfile_type => Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_seccompProfile_type_RuntimeDefault | Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_seccompProfile_type_Localhost)) & (!Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_seccompProfile_type | (Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_seccompProfile_type => Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_seccompProfile_type_RuntimeDefault | Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_seccompProfile_type_Localhost)))
	Disallow_Default_Namespace => (Pod.io_k8s_api_core_v1_Pod_metadata_namespace != 'default')
	Require_Read_Only_Root_Filesystem => Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_readOnlyRootFilesystem
	PodDisruptionBudget_maxUnavailable_Non_Zero => PodDisrupBud.io_k8s_api_policy_v1_PodDisruptionBudget_spec_maxUnavailable_asInteger > 0
	Restrict_control_plane_scheduling => (Pod.io_k8s_api_core_v1_Pod_spec_tolerations_key != 'node-role_kubernetes_io/master' & Pod.io_k8s_api_core_v1_Pod_spec_tolerations_key != 'node-role_kubernetes_io/control-plane')
	Restrict_Node_Affinity => !Pod.io_k8s_api_core_v1_Pod_spec_affinity_nodeAffinity
	Require_Run_As_ContainerUser_Windows => ((!Pod.io_k8s_api_core_v1_Pod_spec_securityContext_windowsOptions_runAsUserName | Pod.io_k8s_api_core_v1_Pod_spec_securityContext_windowsOptions_runAsUserName == 'ContainerUser') & (!Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_windowsOptions_runAsUserName | Pod.io_k8s_api_core_v1_Pod_spec_initContainers_securityContext_windowsOptions_runAsUserName == 'ContainerUser') & (!Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_windowsOptions_runAsUserName | Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_windowsOptions_runAsUserName == 'ContainerUser'))
	no_auto_mount_service_token => !Pod.io_k8s_api_core_v1_Pod_spec_automountServiceAccountToken & !PodList.io_k8s_api_core_v1_PodList_items_spec_automountServiceAccountToken & !PodTemplate.io_k8s_api_core_v1_PodTemplate_template_spec_automountServiceAccountToken & !PodTemplateList.io_k8s_api_core_v1_PodTemplateList_items_template_spec_automountServiceAccountToken & !PodTemplateSpec.io_k8s_api_core_v1_PodTemplateSpec_spec_automountServiceAccountToken
	hpaMaxAvailability => HorizontalPodAutoscaler.io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_maxReplicas > HorizontalPodAutoscaler.io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_minReplicas & HorizontalPodAutoscaler.io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_maxReplicas > 1
	hpaMinAvailability => HorizontalPodAutoscaler.io_k8s_api_autoscaling_v1_HorizontalPodAutoscaler_spec_minReplicas > 2
	priorityClassNotSet => Pod.io_k8s_api_core_v1_Pod_spec_priorityClassName
	topologySpreadConstraint => Pod.io_k8s_api_core_v1_Pod_spec_topologySpreadConstraints
	privilegeEscalationAllowed => !Pod.io_k8s_api_core_v1_Pod_spec_containers_securityContext_allowPrivilegeEscalation